{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "<default connection string (*DEV*)>",
    "Other": "<other (*DEV*)>"
  },
  "Persons": {
    "Setting1": "Val1 (*DEV*)",
    "Setting2": "Val2 (*DEV*) modi***"
  }
}
